PORT = 8000
MONGO_URL = 'mongodb+srv://Phan_Vuong:Anhnhoem_2@cluster0.8znm798.mongodb.net/?retryWrites=true&w=majority'
ACCESS_SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret
REFRESH_SECRET_KEY = my-32-character-ultra-secure-and